<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/correlation_layout"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">
  <TextView android:text="@string/correlation_sampleDataPrompt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normalText"
            android:layout_weight="0"
            android:clickable="false"
            android:focusable="false"
            />
  <EditText android:id="@+id/correlation_sampleData"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normalText"
            android:typeface="monospace"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/pairedSampleHint"
            android:gravity="top"
            />
  <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal">
    <TextView android:text="@string/correlation_H0Prompt"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="@dimen/normalText"
              android:typeface="monospace"
              android:clickable="false"
              android:focusable="false"
              />
    <TextView android:id="@+id/H0Relation"
              android:text="="
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="@dimen/normalText"
              android:typeface="monospace"
              android:clickable="false"
              android:focusable="false"
              />
    <TextView android:text="@string/correlation_0"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="@dimen/normalText"
              android:typeface="monospace"
              android:clickable="false"
              android:focusable="false"
              />
    <TextView android:text="@string/correlation_H1Prompt"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="@dimen/normalText"
              android:typeface="monospace"
              android:clickable="false"
              android:focusable="false"
              />
    <Spinner android:id="@+id/H1RelationSpinner"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="@dimen/normalText"
             android:typeface="monospace"
             android:focusable="true"
             android:focusableInTouchMode="true"
             />
    <TextView android:text="@string/correlation_0"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="@dimen/normalText"
              android:typeface="monospace"
              android:clickable="false"
              android:focusable="false"
              />
  </LinearLayout>
  <Button android:id="@+id/analyze"
          android:text="@string/Analyze"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/normalText"
          android:layout_weight="0"
          android:layout_gravity="center_horizontal"
          android:clickable="true"
          />
</LinearLayout>
